rad = 40;
r = rad / sqrt(3);
r2 = (rad - 1.5) / sqrt(3);

phi = 1 / 2 + sqrt(5 / 4);

p = [[-1,-1,-1] * r,  
[-1,-1,1] * r, 
[-1,1,-1] * r, 
[-1,1,1] * r, 
[1,-1,-1] * r, 
[1,-1,1] * r, 
[1,1,-1] * r, 
[1,1,1] * r,
[0,           1/phi,   phi] * r, 
[0,          -1/phi,   phi] * r,
[0,          1/phi,   -phi] * r, 
[0,          -1/phi, -phi] * r,
[1/phi,   phi,     0] * r,
[-1/phi, phi,    0] * r,
[1/phi,   -phi,  0] * r,
[-1/phi, -phi,  0] * r,
[phi,       0,      1/phi] * r,
[-phi,     0,      1/phi] * r,
[phi,       0,      -1/phi] * r,
[-phi,     0,      -1/phi] * r];

p2 = [[-1,-1,-1] * r2,  
[-1,-1,1] * r2, 
[-1,1,-1] * r2, 
[-1,1,1] * r2, 
[1,-1,-1] * r2, 
[1,-1,1] * r2, 
[1,1,-1] * r2, 
[1,1,1] * r2,
[0,           1/phi,   phi] * r2, 
[0,          -1/phi,   phi] * r2,
[0,          1/phi,   -phi] * r2, 
[0,          -1/phi, -phi] * r2,
[1/phi,   phi,     0] * r2,
[-1/phi, phi,    0] * r2,
[1/phi,   -phi,  0] * r2,
[-1/phi, -phi,  0] * r2,
[phi,       0,      1/phi] * r2,
[-phi,     0,      1/phi] * r2,
[phi,       0,      -1/phi] * r2,
[-phi,     0,      -1/phi] * r2];

f = [[8,9,1,17,3],[9,5,14,15,1],[9,8,7,16,5],[8,3,13,12,7],[3,17,19,2,13],[17,1,15,0,19]];
f2 = [[3+20,17+20,1+20,9+20,8 + 20],
[1 + 20,15 + 20,14 + 20,5 + 20,9 + 20],
[5 + 20,16 + 20,7 + 20,8 + 20,9 + 20],
[7 + 20,12 + 20,13 + 20,3 + 20,8 + 20],
[13 + 20,2 + 20,19 + 20,17 + 20,3 + 20],
[19 + 20,0 + 20,15 + 20,1 + 20,17 + 20]];

f3 = [[19,0,0+20,19+20],[2,19   ,19+20,2+20], [13,2,2+20,13+20],[12,13,13+20,12+20],[7,12,12+20,7+20],[16,7,7+20,16+20],[5,16,16+20,5+20],[14,5,5+20,14+20],[15,14,14+20,15+20],[0,15,15+20,0+20]];

translate([0,0,-2.7527638409422998/2] * r) {
    rotate([0,31.717474411,0]) {
    polyhedron(points = concat(p, p2), faces = concat(f, f2, f3), convexivity = 4);
    }
}